body, html{
    /*deletes space on sides and top*/
      margin: 0px;
      padding: 0px; 
     background-color: #ecdfd4;
      
    /*  box-sizing: border-box;*/
    }
    
    * {
      box-sizing: border-box;
    }
    
    .logo{
      margin-left: 40px;
      align-content: center;
      cursor: pointer;
      transition: 0.15s; 
      height: 70%;
      margin-top: 12px;
    }
    
   
    
    .header{
      height: 80px;
      width: 100%; 
    
      background-color:#dc4d3c;
      display: flex;
      justify-content: space-between;
      z-index: 100;
      padding:0;
      margin: 0; 
      ;
    
     border-style:solid;
     border-top: #ede0d4;
     border-left: #ede0d4;
     border-right: #ede0d4;
     border-bottom: #dc4d3c;
    
    }
    
    .header_buttons{
       display: flex;
       flex-direction: row;
    /*   width: 10vw;*/
       justify-content: center; 
       align-items: center; 
    /*   padding-left: 10px;*/
       margin-top: -55px;
       padding-right: 10px;
    
    }
    
    .programs_container, .gallery_container, .contact_container, 
    .about_container,.home_container{
      display: flex;
      flex-direction: row;
    /*  width: 10vw;*/
      justify-content: center;
      align-items: center;
      margin-right: 20px; 
      margin-top: 55px;
    /*  margin-left: 20px; */
     
    }
    
    
    /*OTHER LINK*/
    .link2{
      text-decoration: none;
      color: #ede0d4;
      transition: 0.15;
      font-family: outfit;
    
    }
    
    
    
    .link{
      text-decoration: none;
      color: black; 
      transition: 0.15;
      font-family: outfit;
    
    
    
    }
    
    .link:hover{
       color: #ede0d4;
    }

    .main-img{
        width: 100%;
        height: 700px;
    }

    h1{
        font-family: futura;
        font-weight: 600;
        padding-left: 95px;
        font-size: 65px;
        color:#dc4d3c;
    }
    

    .feature{
        padding-top: 0px;
        font-family:futura;
        font-size: 40px;
        font-weight: 400;
        padding-left: 2%;
        padding-right: 5%;
     
        color:#293241;
        margin-left: 85px;
      
    }

    /* title for each section */
    .takeaway-h{
        padding-top: 40px;
        font-family: futura;
        padding-left: 95px;
        font-size: 50px;
        font-weight: 600;
        color:black;

    }





#pageTitle{
    padding-top: 50px;
    font-family: futura; 
    font-size: 50px;
    margin-left: 100px;
    color:#dc4d3c;
   
    
}

/*GRID WITH INFO*/
#outputGrid{

    margin-top: -6%;
    padding-right: 100px;
    padding-left: 100px;
    display: grid;
    /* 2 projects side by side*/
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5vw;
    padding-bottom: 80px;
    
    
  
   

}



/*The things inside each space in grid*/
#outputGrid>a, #outputGrid>a:visited{
/*    font-size: 22px;*/
/*    padding-bottom: 0;*/
    color:#293241;
    background-color: #f5ecec;
    font-weight: 100px;
    text-decoration: none;
    border-style:groove;
    border-color: #293241;
    padding: 1.5vw;
    padding-top: 0px;
/* transition for background here   */
    border-radius: 10px;
    transition: 0.25s;

}



/*HOVER FOR OUTPUT GRID - OPTIONAL*/
#outputGrid>a:hover{
 
    color:#293241;
    border-style:solid;
    border-width: 4px;
    
  
    
}



/*preview title tag created in js - control font here*/
.previewTitle{

    padding-top: 10px;
    padding-left: 10%;
    font-family:futura;
    letter-spacing: 8px;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 1.25vw;

}


/* Use ::after and ::before to add decorative elements directly after or before */
.name::after {
  content: "";
  display: block;
  width: 89%; 
  border-bottom: 2px solid black; 
  margin-top: 20px; 
}

/* images for each section */
.image-grid {
  margin-left: 0%;
  padding-left: 95px;
  padding-right: 150px;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  margin-top: 50px; /* Space between title and grid */
}

.grid-image {
  width: 100%; 
  height: auto; 
  border: 1.5px solid black; 
  border-radius: 8px; 
  object-fit: cover; 
}
    
/* preview thumbnail */
.thumbnail{

    padding-bottom: 10px;
    border-radius: 15px;
    padding-top:10px ;
    width: 100%;
    height: 500px;
    object-fit: contain;
}

/* preview heading - what they do*/
.previewHead{

    padding-top: -30px;
    padding-left: 10%;
    font-family:outfit;
    letter-spacing: 3px;
    font-size: 25px;
    font-weight: 100px;

}

.reflection{
    font-family: outfit;
    padding-left: 95px;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 8px;
    color:#dc4d3c;
}

.description{
    padding-right: 95px;
    font-family: outfit;
    padding-left: 95px;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 2px;
    color:#293241;

}

/* 1226 */

@media (max-width: 1226px) {

  /*GRID WITH INFO*/
#outputGrid{

  margin-top: -6%;
  padding-right: 50px;
  padding-left: 50px;
  display: grid;
  /* 2 projects side by side*/
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5vw;
  padding-bottom: 80px;
  
}

  
  



}