@import url('https://fonts.googleapis.com/css2?family=Bayon&family=Bebas+Neue&family=Julius+Sans+One&family=Megrim&family=Paytone+One&family=Permanent+Marker&display=swap');


body, html{
  
/*deletes space on sides and top*/
  margin: 0px;
  padding: 0px; 
/*  background-color: #f9f4eb;*/
  background-color: #ede0d4;
/*  box-sizing: border-box;*/
}

* {
  box-sizing: border-box;
}

.logo{
  margin-left: 40px;
  align-content: center;
  cursor: pointer;
  transition: 0.15s; 
  height: 70%;
  margin-top: 12px;
}



.header{
  height: 80px;
  width: 100%; 

  background-color: #ede0d4;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  padding:0;
  margin: 0; 
 border-style:solid;
 border-top: #ede0d4;
 border-left: #ede0d4;
 border-right: #ede0d4;

}

.header_buttons{
   display: flex;
   flex-direction: row;
/*   width: 10vw;*/
   justify-content: center; 
   align-items: center; 
/*   padding-left: 10px;*/
   margin-top: -55px;
   padding-right: 10px;

}

.programs_container, .gallery_container, .contact_container, 
.about_container,.home_container{
  display: flex;
  flex-direction: row;
/*  width: 10vw;*/
  justify-content: center;
  align-items: center;
  margin-right: 20px; 
  margin-top: 55px;
/*  margin-left: 20px; */
 
}


/*OTHER LINK*/
.link2{
  text-decoration: none;
  color: #dc4d3c; 
  transition: 0.15;
  font-family: outfit;

}



.link{
  text-decoration: none;
  color: black; 
  transition: 0.15;
  font-family: outfit;



}

.link:hover{
  color: #dc4d3c;
}




.main-img{
  width: 100vw;
  overflow-x: hidden;
}





.heading{

  font-size: 35px;
  font-family: outfit;
  font-weight: 400;
  color:  black;
  font-style: italic;
  padding-left: 150px;
  padding-right: 100px;
  padding-top: 10vh;
 

}


.mentor-program{
    padding-top: 75px;
    
   
}

.mentorship{
    margin-left: 29%;
    /* margin-right: 50%; */
    padding-right: 10px;
    padding-left: 10px;
    width: 45vw;
    height: 35vh;
    padding-bottom: 50px;
    
   
}



.mentor-program-div2{
    border-top: 2vh solid black;
    grid-column-start: 0;
    grid-column-end: span 4;
    background-color:#77528d;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1vmin;
    grid-row-gap: 1vmin;
    margin-top: 0vh;
    z-index: -1;
  
  
   
}

.card{
    position: relative;
    margin-top: 10%;
    margin-left: 38%;
    width: 400px;
    height: 600px;
    background-color: #B084D1; /* main card color */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    z-index: 0;
}
.card::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 95px;
    height: 70px;
    background-color: #77528d;
    border-radius: 50%;
}

.card2{
 
 
  position: relative;
  margin-left: 10%;

  margin-top: 10%;
  width: 400px;
  height: 600px;
  background-color: #B084D1; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  
}

.card2::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 95px;
    height: 70px;
    background-color:#77528d;
    border-radius: 50%;
}


.my-text{
    
    margin-left: -20px;
    display: flex;
 
    margin-top: -10%;
    display: flex;



}

.m-m-text{
    flex-direction: column;
    font-family: outfit;
    font-size: 25px;
    text-transform: lowercase;
    color: black;
    margin-top: 35%;
    margin-left: -70%;
    text-align: center;
    font-weight: 300px;

    padding-left: 15%;
    padding-right: 15%;
  

}

.m-m{
  
    padding-left: 25%;
    flex-direction: column;
    font-family: Libre Bodoni;
    text-transform: lowercase;
    letter-spacing: 3px;
    color: #ede0d4;
  
}

.apply{
    text-decoration: none;
    border: black;
    border-style: solid;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    background-color: #ede0d4;
    color: black;
}

.apply:hover{
    border-width: 3px;
    letter-spacing: 2px;
}

.text{
    margin-top: -30px;
    font-family: outfit;
    padding-left: 300px;
    padding-right: 300px;
    font-size: 25px;
    font-weight:200;
    text-align: center;
    padding-bottom: 70px;
}



/* MEDIA QUERIES */

@media only screen and (min-width: 350px) and (max-width: 370px){
  
    .header {
      height: 60px;
    }
  
    .header_buttons {
      flex-direction: row;
      align-items:center;
      margin-top: 0;
      padding-right: 30px;
  
  
    }
  
    .logo{
      display: none;
    }
  
    .programs_container, .gallery_container, .contact_container, 
    .about_container, .home_container {
      margin-right: 5px;
      margin-top: 5px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  
  
    .main-img {
      margin-top: 12%;
      width: 100%;
      height: auto;
    }
  
  
    .mentorship{
      margin-top: -10%;
      height: 20%;
      width: 76%;
      margin-left: 12%;
    }
  
    .text{
      /* margin-left: -40%;
      font-size: 20px;
      width: 80%; */
  
      margin-left: 10%;
      margin-top: -30px;
      font-family: outfit;
      padding: 10px 20px; /* Adjust the padding for better alignment */
      font-size: 20px; /* Adjust font-size for better readability */
      font-weight: 200;
      text-align: center;
      /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
      width: 80%;
    }

    .mentor-program-div2{
        display: none;
    }

    .mentor-program-div2{
        border-top: 2vh solid black;
        grid-column-start: 0;
        grid-column-end: span 4;
        background-color:#77528d;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1vmin;
        grid-row-gap: 1vmin;
        margin-top: 0vh;
        z-index: -1;
       
    }
    
    .card{
        position: relative;
        margin-top: 10%;
        margin-left: 0%;
        width: 350px;
        height: 600px;
        background-color: #B084D1; /* main card color */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        z-index: 0;
    }
    .card::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 95px;
        height: 70px;
        background-color: #77528d;
        border-radius: 50%;
    }
    
    .card2{
     
     
      position: relative;
      margin-left: 0%;
    
      margin-top: 10%;
      width: 350px;
      height: 600px;
      background-color: #B084D1; 
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      
    }
    
    .card2::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 95px;
        height: 70px;
        background-color:#77528d;
        border-radius: 50%;
    }
    

}





@media only screen and (max-width: 370px){
  
    .header {
      height: 60px;
    }
  
    .header_buttons {
      flex-direction: row;
      align-items:center;
      margin-top: 0;
      padding-right: 20px;
  
  
    }
  
    .logo{
      display: none;
    }
  
    .programs_container, .gallery_container, .contact_container, 
    .about_container, .home_container {
      margin-right: 5px;
      margin-top: 5px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  
  
    .main-img {
      margin-top: 12%;
      width: 100%;
      height: auto;
    }
  
  
    .mentorship{
      margin-top: -10%;
      height: 20%;
      width: 76%;
      margin-left: 12%;
    }
  
    .text{
      /* margin-left: -40%;
      font-size: 20px;
      width: 80%; */
  
      margin-left: 10%;
      margin-top: -30px;
      font-family: outfit;
      padding: 10px 20px; /* Adjust the padding for better alignment */
      font-size: 20px; /* Adjust font-size for better readability */
      font-weight: 200;
      text-align: center;
      /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
      width: 80%;
    }

    .mentor-program-div2{
        display: none;
    }

    .mentor-program-div2{
        border-top: 2vh solid black;
        grid-column-start: 0;
        grid-column-end: span 4;
        background-color:#77528d;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1vmin;
        grid-row-gap: 1vmin;
        margin-top: 0vh;
        z-index: -1;
       
    }
    
    .card{
        position: relative;
        margin-top: 10%;
        margin-left: 0%;
        width: 370px;
        height: 600px;
        background-color: #B084D1; /* main card color */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        z-index: 0;
    }
    .card::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 95px;
        height: 70px;
        background-color: #77528d;
        border-radius: 50%;
    }
    
    .card2{
     
     
      position: relative;
      margin-left: 0%;
    
      margin-top: 10%;
      width: 370px;
      height: 600px;
      background-color: #B084D1; 
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      
    }
    
    .card2::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 95px;
        height: 70px;
        background-color:#77528d;
        border-radius: 50%;
    }
    

}

/* iphone 12 and 13 pro */
@media only screen and (min-width: 370px) and (max-width: 395px){
  
    .header {
      height: 60px;
    }
  
    .header_buttons {
      flex-direction: row;
      align-items:center;
      margin-top: 0;
      padding-right: 28px;
  
    }
  
    .logo{
      display: none;
    }
  
    .programs_container, .gallery_container, .contact_container, 
    .about_container, .home_container {
      margin-right: 5px;
      margin-top: 5px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  
  
    .main-img {
      margin-top: 12%;
      width: 100%;
      height: auto;
    }
  
  
    .mentorship{
      margin-top: -10%;
      height: 20%;
      width: 76%;
      margin-left: 12%;
    }
  
    .text{
  
      margin-left: 10%;
      margin-top: -30px;
      font-family: outfit;
      padding: 10px 20px; /* Adjust the padding for better alignment */
      font-size: 20px; /* Adjust font-size for better readability */
      font-weight: 200;
      text-align: center;
      /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
      width: 80%;
    }

    .mentor-program-div2{
        display: none;
    }

    .mentor-program-div2{
        border-top: 2vh solid black;
        grid-column-start: 0;
        grid-column-end: span 4;
        background-color:#77528d;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1vmin;
        grid-row-gap: 1vmin;
        margin-top: 0vh;
        z-index: -1;
       
    }
    
    .card{
        position: relative;
        margin-top: 10%;
        margin-left: 2%;
        width: 370px;
        height: 600px;
        background-color: #B084D1; /* main card color */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        z-index: 0;
    }
    .card::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 95px;
        height: 70px;
        background-color: #77528d;
        border-radius: 50%;
    }
    
    .card2{
    
      position: relative;
      margin-left: 2%;
      margin-top: 10%;
      width: 370px;
      height: 600px;
      background-color: #B084D1; 
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      
    }
    
    .card2::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 95px;
        height: 70px;
        background-color:#77528d;
        border-radius: 50%;
    }
    

}

/* iphone XR and 13 pro */
@media only screen and (min-width: 390px) and (max-width: 420px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 30px;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 20%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
      .mentor-program-div2{
          display: none;
      }
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;
         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 5%;
          width: 370px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 5%;
        margin-top: 10%;
        width: 370px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }

}

/* Iphone 14 */
@media only screen and (min-width: 420px) and (max-width: 510px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 40px;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 20%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
      .mentor-program-div2{
          display: none;
      }
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;
         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 7%;
          width: 370px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 7%;
        margin-top: 10%;
        width: 370px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }



}



/* Iphone 14 */
@media only screen and (min-width: 510px) and (max-width: 540px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 100px;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 25%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
     
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;
         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 15%;
          width: 380px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 15%;
        margin-top: 10%;
        width: 380px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }



}


/* FILLER */
@media only screen and (min-width: 540px) and (max-width: 600px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 100px;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 25%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
     
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;
         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 15%;
          width: 380px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 15%;
        margin-top: 10%;
        width: 380px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }



}



/* FILLER */
@media only screen and (min-width: 600px) and (max-width: 680px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 25%;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 25%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
     
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;

         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 0%;
          width: 300px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 0%;
        margin-top: 10%;
        width: 300px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }



}


/* FILLER */
@media only screen and (min-width: 680px) and (max-width: 730px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 25%;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 25%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
     
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;
          

         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 20%;
          width: 300px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 0%;
        margin-top: 10%;
        width: 300px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }



}


/* IPAD*/
@media only screen and (min-width: 730px) and (max-width: 900px){

    .header {
        height: 60px;
      }
    
      .header_buttons {
        flex-direction: row;
        align-items:center;
        margin-top: 0;
        padding-right: 28%;
    
      }
    
      .logo{
        display: none;
      }
    
      .programs_container, .gallery_container, .contact_container, 
      .about_container, .home_container {
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
    
      .main-img {
        margin-top: 12%;
        width: 100%;
        height: auto;
      }
    
    
      .mentorship{
        margin-top: -10%;
        height: 25%;
        width: 76%;
        margin-left: 12%;
      }
    
      .text{
    
        margin-left: 10%;
        margin-top: -30px;
        font-family: outfit;
        padding: 10px 20px; /* Adjust the padding for better alignment */
        font-size: 20px; /* Adjust font-size for better readability */
        font-weight: 200;
        text-align: center;
        /* USE WIDTH TO ADJUST TEXT (NOT MAKE IT TOO SKINNY/WIDE) */
        width: 80%;
      }
  
     
  
      .mentor-program-div2{
          border-top: 2vh solid black;
          grid-column-start: 0;
          grid-column-end: span 4;
          background-color:#77528d;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 1vmin;
          grid-row-gap: 1vmin;
          margin-top: 0vh;
          z-index: -1;
          

         
      }
      
      .card{
          position: relative;
          margin-top: 10%;
          margin-left: 20%;
          width: 340px;
          height: 600px;
          background-color: #B084D1; /* main card color */
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          z-index: 0;
      }
      .card::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color: #77528d;
          border-radius: 50%;
      }
      
      .card2{
      
        position: relative;
        margin-left: 0%;
        margin-top: 10%;
        width: 340px;
        height: 600px;
        background-color: #B084D1; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        
      }
      
      .card2::before {
          content: '';
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          width: 95px;
          height: 70px;
          background-color:#77528d;
          border-radius: 50%;
      }



}



